# ExcelParseAPI

./: .gitignore  OriginsRx.sln  README.md
Azure/: AppConfig.cs  Azure.csproj  Blobber.cs
Business/: AutoMapper.cs  Business.csproj  Global.cs
Business/Collections/: Collections.cs
Business/Services/: CompanyService.cs  ImportService.cs  MapService.cs  PersonService.cs  SaleService.cs
Business/Tools/: Sheets.cs
Models/: Helpers.cs  Models.csproj
Models/DTOs/: Company.cs  Import.cs  ImportError.cs  MasterMap.cs  MasterMapColumn.cs  Person.cs  PersonMap.cs  PersonMapColumn.cs  Sales.cs
Models/DTOs/Admin/: CollectionResponse.cs  CommonAuditProperties.cs  Error.cs  ReturnResponse.cs  StandardCollectionInputs.cs
Models/DTOs/Collections/: Collections.cs
Models/Interfaces/Services/: ICompanyService.cs  IImportService.cs  IMapService.cs  IPersonService.cs  ISaleService.cs
ORM/: ORM.csproj  ORMfbContext.cs  OrmHelper.cs
ORM/Entities/: Company.cs  Import.cs  ImportError.cs  MasterMap.cs  MasterMapColumn.cs  Person.cs  PersonMap.cs  PersonMapColumn.cs  Sale.cs
OriginsRx/: HttpErrors.cs  OriginsRx.csproj  Program.cs  README.md  Startup.cs  appsettings.json
OriginsRx/Controllers/: CompanyController.cs  ImportController.cs  MasterMapController.cs  PersonController.cs  SaleController.cs
OriginsRx/Extensions/: AzureAuthenticationBuilderExtensions.cs  ControllerBasePlus.cs
OriginsRx/Properties/: launchSettings.json
Test/: Test.csproj  UnitTest1.cs
